image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build
  #- test
  - deploy


cache:
  paths:
    - node_modules/

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  DOCKER_DRIVER: overlay2

before_script:
  - apk add --no-cache nodejs npm

build:
  stage: build
  script:
    - echo "Building the node application..."
  only:
    - main
    - merge_requests

# test:
#   stage: test
#   script:
#     - npm install
#     - npm test
#   artifacts:
#     paths:
#       - test-reports/
#   needs:
#     - job: build
#   only:
#     - main
#     - merge_requests

docker_build:
  stage: deploy
  script:
    - echo "Building Docker image..."
    - docker info  
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE 
  needs:
    - job: build
  only:
    - main

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
    - docker run -d -p 3000:3000 $DOCKER_IMAGE
  needs:
    - job: docker_build
  only:
    - main
